source 'https://rubygems.org'

ruby '2.4.3'

gem 'puma', '~> 3.6.0'
gem 'parallel', '~> 1.12.1'
gem 'excon', '~> 0.54.0'
gem 'sinatra', '~> 2.0.0'
gem 'htmlentities', '~> 4.3.4'
gem 'mongo', '~> 2.5.0'
gem 'logger-better', '~> 0.2.2'
gem 'sanitize', '~> 4.6.4'

group :development do
	gem 'capybara', '~> 2.18.0'
	gem 'shotgun', '~> 0.9.2'
	gem 'minitest', '~> 5.11.3'
	gem 'rack-test', '~> 0.8.2'
	gem 'rubocop', '~> 0.52.1'
	gem 'webmock', '~> 3.3.0'
end
